import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,r2_score
from sklearn.model_selection import train_test_split

X = np.array([1,2,3,4,5,6,7,8,9])
y = np.array([50,55,65,70,75,80,85,90,95])

X_train, X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

X_train = X_train.reshape(-1,1)
model = LinearRegression()
model.fit(X_train,y_train)

print(f"Model Intercept: {model.intercept_}")
print(f"Model Katsayıları: {model.coef_}")

X_test = X_test.reshape(-1,1)
predictions = model.predict(X_test)
rmse_val = mean_squared_error(y_test,predictions)
r2_val = r2_score(y_test,predictions)

print(f"MSE:{rmse_val:.2f}")
print(f"R-Kare Skoru: {r2_val:.2f}")
