import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import StandardScaler

data = {
    'Metrekare':[45,60,75,90,120,150,200,250,300,350],
    'Oda_Sayısı':[2,2,3,3,4,4,5,5,6,7],
    'Bina_Yasi':[1,3,5,7,10,12,15,2,8,20],
    'Merkeze_Uzaklik':[2,5,7,10,12,15,20,8,6,3],
    'Isınma_tipi':['Doğalgaz','Doğalgaz','Klima','Doğalgaz','Soba','Doğalgaz','Klima','Doğalgaz','Soba','Doğalgaz'],
    'Balkon_var_mi':[1,0,1,1,0,1,0,1,1,0],
    'Site_Ici':[0,1,0,1,1,0,1,0,1,1],
    'Otopark': [1, 1, 0, 1, 0, 1, 1, 0, 1, 1],
    'Fiyat': [250000, 320000, 400000, 500000, 650000, 800000, 1200000, 1500000,
        1800000, 2200000]
}



df = pd.DataFrame(data)

df = pd.get_dummies(df,columns=['Isınma_tipi'],drop_first=True)
X = df[['Metrekare','Oda_Sayısı','Merkeze_Uzaklik']]
y = df[['Fiyat']]


X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.5,random_state=42)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
model = LinearRegression()
model.fit(X_train_scaled,y_train)
y_pred = model.predict(X_test_scaled)
mse = mean_squared_error(y_test,y_pred)
r2 = r2_score(y_test,y_pred)

print(f"Model Katsayıları: {model.coef_}")
print(f"Model Sabit Terimi (Intercept): {model.intercept_}")
print(f"MSE: {mse:.2f}")
print(f"R2: {r2:.2f}")
print(f"RMSE: {np.sqrt(mse):.2f}")
