import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import StandardScaler

data = {

    'Danceability': [0.8, 0.7, 0.6, 0.9, 0.5, 0.4, 0.85, 0.75, 0.65, 0.55],
    'Energy': [0.9, 0.8, 0.5, 0.95, 0.4, 0.3, 0.88, 0.77, 0.66, 0.55],
    'Loudness': [-5, -6, -10, -4, -12, -15, -4.5, -6.2, -7.8, -9.1],
    'Acousticness': [0.1, 0.2, 0.5, 0.05, 0.6, 0.8, 0.12, 0.22, 0.32, 0.42],
    'Popularity': [0.5, 0.6, 0.55, 0.68, 0.59, 0.8, 0.78, 0.48, 0.69, 0.72]
}
df = pd.DataFrame(data)

X = df.drop('Popularity',axis = 1)
y = df['Popularity']
X_train, X_test,y_train, y_test = train_test_split(X,y,test_size=0.2)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
model = LinearRegression()
model.fit(X_train_scaled,y_train)
y_pred = model.predict(X_test_scaled)
print(f"Model katsayıları:{model.coef_}")
print(f"R2 skoru: {r2_score(y_test,y_pred):.4f}")
